spring.application.name=Etraining


# Port du serveur web (le port HTTP de ton app Spring Boot)
server.port=8089

# Connexion � MySQL via XAMPP (port 3306)
spring.datasource.url=jdbc:mysql://localhost:3306/etrainingdb?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
