<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Ajouter / Modifier une inscription</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<nav>
    <a th:href="@{/}">Accueil</a>
    <a th:href="@{/formations}">Formations</a>
    <a th:href="@{/formateurs}">Formateurs</a>
    <a th:href="@{/salles}">Salles</a>
    <a th:href="@{/etudiants}">Étudiants</a>
    <a th:href="@{/inscriptions}">Inscriptions</a>
</nav>

<h1 th:text="${inscription.id != null} ? 'Modifier une inscription' : 'Ajouter une inscription'"></h1>

<form th:action="@{/inscriptions}" th:object="${inscription}" method="post">
    <input type="hidden" th:field="*{id}" />

    <label>Étudiant :</label>
    <select th:field="*{etudiant}" required>
        <option value="" disabled selected>-- Choisir un étudiant --</option>
        <option th:each="etudiant : ${etudiants}"
                th:value="${etudiant.id}"
                th:text="${etudiant.nom} + ' ' + ${etudiant.prenom}">
        </option>
    </select>
    <br/>

    <label>Formation :</label>
    <select th:field="*{formation}" required>
        <option value="" disabled selected>-- Choisir une formation --</option>
        <option th:each="formation : ${formations}"
                th:value="${formation.id}"
                th:text="${formation.titre}">
        </option>
    </select>
    <br/>

    <button type="submit" class="btn-submit">Enregistrer</button>
</form>

<a th:href="@{/inscriptions}" class="btn-back">Retour</a>

</body>
</html>
