<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Liste des inscriptions</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<nav>
    <a th:href="@{/}">Accueil</a>
    <a th:href="@{/formations}">Formations</a>
    <a th:href="@{/formateurs}">Formateurs</a>
    <a th:href="@{/salles}">Salles</a>
    <a th:href="@{/etudiants}">Étudiants</a>
    <a th:href="@{/inscriptions}">Inscriptions</a>
</nav>

<h1>Inscriptions</h1>

<a th:href="@{/inscriptions/new}" class="btn-add">Nouvelle inscription</a>

<table>
    <thead>
    <tr>
        <th>Étudiant</th>
        <th>Formation</th>
        <th>Date</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="inscription : ${inscriptions}">
        <td th:text="${inscription.etudiant.nom + ' ' + inscription.etudiant.prenom}"></td>
        <td th:text="${inscription.formation.titre}"></td>
        <td th:text="${inscription.dateInscription}"></td>
        <td>
            <a th:href="@{/inscriptions/delete/{id}(id=${inscription.id})}"
               onclick="return confirm('Supprimer ?')" class="btn-delete">Supprimer</a>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
