<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Formulaire Formateur</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<nav>
  <a th:href="@{/}">Accueil</a>
  <a th:href="@{/formations}">Formations</a>
  <a th:href="@{/formateurs}">Formateurs</a>
  <a th:href="@{/salles}">Salles</a>
  <a th:href="@{/etudiants}">Étudiants</a>
  <a th:href="@{/inscriptions}">Inscriptions</a>
</nav>

<h1 th:text="${formateur.id != null} ? 'Modifier le formateur' : 'Ajouter un formateur'"></h1>

<form th:action="@{/formateurs}" th:object="${formateur}" method="post" class="form-style">
  <input type="hidden" th:field="*{id}" />

  <label>Nom :</label>
  <input type="text" th:field="*{nom}" required />

  <label>Prénom :</label>
  <input type="text" th:field="*{prenom}" required />

  <label>Email :</label>
  <input type="email" th:field="*{email}" required />

  <div class="form-buttons">
    <button type="submit" class="btn-submit">Enregistrer</button>
    <a class="btn-cancel" th:href="@{/formateurs}">Annuler</a>
  </div>
</form>

</body>
</html>
