<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Liste des formateurs</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<nav>
  <a th:href="@{/}">Accueil</a>
  <a th:href="@{/formations}">Formations</a>
  <a th:href="@{/formateurs}">Formateurs</a>
  <a th:href="@{/salles}">Salles</a>
  <a th:href="@{/etudiants}">Étudiants</a>
  <a th:href="@{/inscriptions}">Inscriptions</a>
</nav>

<h1>Formateurs</h1>

<a class="btn-add" th:href="@{/formateurs/new}">Ajouter un formateur</a>

<table class="styled-table">
  <thead>
  <tr>
    <th>Nom</th>
    <th>Prénom</th>
    <th>Email</th>
    <th>Actions</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="formateur : ${formateurs}">
    <td th:text="${formateur.nom}">Nom</td>
    <td th:text="${formateur.prenom}">Prénom</td>
    <td th:text="${formateur.email}">Email</td>
    <td>
      <a class="btn-edit" th:href="@{/formateurs/edit/{id}(id=${formateur.id})}">Modifier</a>
      <a class="btn-delete" th:href="@{/formateurs/delete/{id}(id=${formateur.id})}" onclick="return confirm('Confirmer ?')">Supprimer</a>
    </td>
  </tr>
  </tbody>
</table>

</body>
</html>
