<!-- fragments.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head></head>
<body>

<!-- Fragment pour liens d'action -->
<div th:fragment="actionLinks(modifyUrl, deleteUrl, viewUrl, addUrl)">
  <a th:if="${modifyUrl != null}" th:href="@{${modifyUrl}}" class="action-link edit">Modifier</a>
  <a th:if="${deleteUrl != null}" th:href="@{${deleteUrl}}" class="action-link delete">Supprimer</a>
  <a th:if="${viewUrl != null}" th:href="@{${viewUrl}}" class="action-link view">Voir</a>
  <a th:if="${addUrl != null}" th:href="@{${addUrl}}" class="action-link add">Ajouter</a>
</div>

</body>
</html>
