<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Bienvenue dans E-training</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<h1>Bienvenue dans l’application E-training !</h1>
<nav>
    <a th:href="@{/}">Accueil</a>
    <a th:href="@{/formations}">Formations</a>
    <a th:href="@{/formateurs}">Formateurs</a>
    <a th:href="@{/salles}">Salles</a>
    <a th:href="@{/etudiants}">Étudiants</a>
    <a th:href="@{/inscriptions}">Inscriptions</a>
</nav>
</body>
</html>
