<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Formulaire Salle</title>
  <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<nav>
  <a th:href="@{/}">Accueil</a>
  <a th:href="@{/formations}">Formations</a>
  <a th:href="@{/formateurs}">Formateurs</a>
  <a th:href="@{/salles}">Salles</a>
  <a th:href="@{/etudiants}">Étudiants</a>
  <a th:href="@{/inscriptions}">Inscriptions</a>
</nav>
<h1 th:text="${salle.id != null} ? 'Modifier' : 'Ajouter'">Salle</h1>

<form th:action="@{/salles}" th:object="${salle}" method="post">
  <input type="hidden" th:field="*{id}" />
  <label>Nom : <input type="text" th:field="*{nom}" /></label><br/>
  <label>Capacité : <input type="number" th:field="*{capacite}" /></label><br/>
  <button  type="submit" class="btn-submit">Enregistrer</button>
</form>

<a class="btn-back"th:href="@{/salles}">Retour</a>
</body>
</html>
