<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Liste des salles</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<nav>
    <a th:href="@{/}">Accueil</a>
    <a th:href="@{/formations}">Formations</a>
    <a th:href="@{/formateurs}">Formateurs</a>
    <a th:href="@{/salles}">Salles</a>
    <a th:href="@{/etudiants}">Étudiants</a>
    <a th:href="@{/inscriptions}">Inscriptions</a>
</nav>

<h1>Salles</h1>

<a class="btn-add" th:href="@{/salles/new}">Ajouter une salle</a>

<table border="1">
    <tr>
        <th>Nom</th>
        <th>Capacité</th>
        <th>Actions</th>
    </tr>
    <tr th:each="salle : ${salles}">
        <td th:text="${salle.nom}">Nom</td>
        <td th:text="${salle.capacite}">Capacité</td>
        <td>
            <a class="btn-edit" th:href="@{/salles/edit/{id}(id=${salle.id})}">Modifier</a>
            <a class="btn-delete" th:href="@{/salles/delete/{id}(id=${salle.id})}" onclick="return confirm('Confirmer ?')">Supprimer</a>
        </td>
    </tr>
</table>

</body>
</html>
