<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Formulaire Étudiant</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<nav>
  <a th:href="@{/}">Accueil</a>
  <a th:href="@{/formations}">Formations</a>
  <a th:href="@{/formateurs}">Formateurs</a>
  <a th:href="@{/salles}">Salles</a>
  <a th:href="@{/etudiants}">Étudiants</a>
  <a th:href="@{/inscriptions}">Inscriptions</a>
</nav>

<h1 th:text="${etudiant.id == null} ? 'Ajouter un étudiant' : 'Modifier étudiant'"></h1>

<form th:action="@{/etudiants}" th:object="${etudiant}" method="post">
  <input type="hidden" th:field="*{id}" />

  <div>
    <label>Nom :</label>
    <input type="text" th:field="*{nom}" required />
  </div>

  <div>
    <label>Prénom :</label>
    <input type="text" th:field="*{prenom}" required />
  </div>

  <div>
    <label>Email :</label>
    <input type="email" th:field="*{email}" required />
  </div>

  <div>
    <button type="submit" class="btn-submit">Enregistrer</button>
    <a class="btn-cancel" href="/etudiants">Annuler</a>
  </div>
</form>


</body>
</html>
