<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Liste des Étudiants</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<nav>
  <a th:href="@{/}">Accueil</a>
  <a th:href="@{/formations}">Formations</a>
  <a th:href="@{/formateurs}">Formateurs</a>
  <a th:href="@{/salles}">Salles</a>
  <a th:href="@{/etudiants}">Étudiants</a>
  <a th:href="@{/inscriptions}">Inscriptions</a>
</nav>

<h1>Liste des Étudiants</h1>

<a class="btn-add" href="/etudiants/new">+ Ajouter un étudiant</a>

<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>Nom</th>
    <th>Prénom</th>
    <th>Email</th>
    <th>Actions</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="etudiant : ${etudiants}">
    <td th:text="${etudiant.id}"></td>
    <td th:text="${etudiant.nom}"></td>
    <td th:text="${etudiant.prenom}"></td>
    <td th:text="${etudiant.email}"></td>
    <td>
      <a class="btn-edit" th:href="@{'/etudiants/edit/' + ${etudiant.id}}">Modifier</a>
      <a class="btn-delete" th:href="@{'/etudiants/delete/' + ${etudiant.id}}"
         onclick="return confirm('Supprimer cet étudiant ?');">Supprimer</a>
    </td>
  </tr>
  </tbody>
</table>

</body>
</html>
