body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
    text-align: center;
}

.container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
nav {
    background-color: #2c3e50;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}
form {
    background-color: #f9f9f9;
    padding: 20px;
    margin: 20px auto;
    width: 50%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

form input, form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
}
table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ccc;
}

th {
    background-color: #34495e;
    color: white;
    padding: 10px;
    text-align: left;
}

td {
    padding: 10px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}
/* Style général pour les liens d'action */
.action-link {
    display: inline-block;
    padding: 6px 12px;
    margin-right: 8px;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 600;
    text-decoration: none;
    color: white;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Style pour action Modifier */
.action-link.edit {
    background-color: #2980b9; /* bleu */
}

.action-link.edit:hover {
    background-color: #1f6391;
    box-shadow: 0 4px 8px rgba(41, 128, 185, 0.6);
}

/* Style pour action Supprimer */
.action-link.delete {
    background-color: #e74c3c; /* rouge */
}

.action-link.delete:hover {
    background-color: #b73127;
    box-shadow: 0 4px 8px rgba(231, 76, 60, 0.6);
}

/* Style pour action Voir / Détails */
.action-link.view {
    background-color: #27ae60; /* vert */
}

.action-link.view:hover {
    background-color: #1e8449;
    box-shadow: 0 4px 8px rgba(39, 174, 96, 0.6);
}

/* Style pour action Ajouter ou autre */
.action-link.add {
    background-color: #8e44ad; /* violet */
}

.action-link.add:hover {
    background-color: #6c3483;
    box-shadow: 0 4px 8px rgba(142, 68, 173, 0.6);
}
/* Style de base commun */
.btn-edit, .btn-delete, .btn-add {
    display: inline-block;
    padding: 8px 14px;
    margin: 4px 6px;
    font-size: 0.95rem;
    font-weight: 600;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
}

/* Modifier (bleu) */
.btn-edit {
    background-color: #2980b9;
}
.btn-edit:hover {
    background-color: #1f6391;
    box-shadow: 0 4px 8px rgba(41, 128, 185, 0.4);
}

/* Supprimer (rouge) */
.btn-delete {
    background-color: #e74c3c;
}
.btn-delete:hover {
    background-color: #c0392b;
    box-shadow: 0 4px 8px rgba(231, 76, 60, 0.4);
}

/* Ajouter (violet) */
.btn-add {
    background-color: #8e44ad;
}
.btn-add:hover {
    background-color: #6c3483;
    box-shadow: 0 4px 8px rgba(142, 68, 173, 0.4);
}
/* Boutons communs */
.btn-submit, .btn-cancel, .btn-back {
    display: inline-block;
    padding: 10px 18px;
    margin: 6px 6px 6px 0;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Soumettre (vert) */
.btn-submit {
    background-color: #27ae60;
}
.btn-submit:hover {
    background-color: #1e8449;
    box-shadow: 0 4px 8px rgba(39, 174, 96, 0.3);
}

/* Annuler (gris foncé) */
.btn-cancel {
    background-color: #7f8c8d;
}
.btn-cancel:hover {
    background-color: #626e70;
    box-shadow: 0 4px 8px rgba(127, 140, 141, 0.3);
}

/* Retour (bleu foncé) */
.btn-back {
    background-color: #34495e;
}
.btn-back:hover {
    background-color: #2c3e50;
    box-shadow: 0 4px 8px rgba(52, 73, 94, 0.3);
}
