<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Ajouter / Modifier une Formation</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<nav>
    <a th:href="@{/}">Accueil</a>
    <a th:href="@{/formations}">Formations</a>
    <a th:href="@{/formateurs}">Formateurs</a>
    <a th:href="@{/salles}">Salles</a>
    <a th:href="@{/etudiants}">Étudiants</a>
    <a th:href="@{/inscriptions}">Inscriptions</a>
</nav>

<h1 th:text="${formation.id != null} ? 'Modifier une formation' : 'Ajouter une formation'"></h1>

<form th:action="@{/formations}" th:object="${formation}" method="post" class="form-container">
    <input type="hidden" th:field="*{id}"/>

    <label for="titre">Titre :</label>
    <input type="text" id="titre" th:field="*{titre}" required/><br/>

    <label for="description">Description :</label>
    <input type="text" id="description" th:field="*{description}" required/><br/>

    <label for="dateDebut">Date début :</label>
    <input type="date" id="dateDebut" th:field="*{dateDebut}" required/><br/>

    <label for="dateFin">Date fin :</label>
    <input type="date" id="dateFin" th:field="*{dateFin}" required/><br/>

    <label for="formateur">Formateur :</label>
    <select id="formateur" th:field="*{formateur}" required>
        <option value="" disabled th:selected="*{formateur} == null">-- Choisir un formateur --</option>
        <option th:each="f : ${formateurs}" th:value="${f.id}" th:text="${f.nom + ' ' + f.prenom}"></option>
    </select><br/>

    <label for="salle">Salle :</label>
    <select id="salle" th:field="*{salle}" required>
        <option value="" disabled th:selected="*{salle} == null">-- Choisir une salle --</option>
        <option th:each="s : ${salles}" th:value="${s.id}" th:text="${s.nom + ' (Capacité : ' + s.capacite + ')'}"></option>
    </select><br/>

    <button type="submit" class="btn-submit">Enregistrer</button>
    <a th:href="@{/formations}" class="btn-cancel">Retour</a>
</form>

</body>
</html>
