<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Liste des formations</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<nav>
    <a th:href="@{/}">Accueil</a>
    <a th:href="@{/formations}">Formations</a>
    <a th:href="@{/formateurs}">Formateurs</a>
    <a th:href="@{/salles}">Salles</a>
    <a th:href="@{/etudiants}">Étudiants</a>
    <a th:href="@{/inscriptions}">Inscriptions</a>
</nav>

<h1>Formations</h1>

<a th:href="@{/formations/new}" class="btn-add">Ajouter une formation</a>

<table class="table-list">
    <thead>
    <tr>
        <th>Titre</th>
        <th>Description</th>
        <th>Date début</th>
        <th>Date fin</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="formation : ${formations}">
        <td th:text="${formation.titre}">Titre</td>
        <td th:text="${formation.description}">Description</td>
        <td th:text="${formation.dateDebut}">Date début</td>
        <td th:text="${formation.dateFin}">Date fin</td>
        <td>
            <a th:href="@{/formations/edit/{id}(id=${formation.id})}" class="btn-edit">Modifier</a>
            <a th:href="@{/formations/delete/{id}(id=${formation.id})}" onclick="return confirm('Confirmer ?')" class="btn-delete">Supprimer</a>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
